<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#150D0B"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/si"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/wc" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/WorldCinema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WorldCinema"
            android:textColor="#EF3A01"
            android:textSize="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/border">

        <EditText
            android:id="@+id/email"
            android:layout_width="342dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:background="@drawable/text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/password"
            android:background="@drawable/text"
            android:layout_width="342dp"
            android:layout_margin="2dp"
            android:layout_height="45dp"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#808080"
            android:textSize="20dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="130dp">

        <Button
            android:id="@+id/enter_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Войти"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:backgroundTint="#EF3A01"
            android:onClick="onClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/reg_btn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="Регистрация"
            android:textColor="#EF3A01"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:background="@drawable/text"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>